NEXT_PUBLIC_FIREBASE_LAUNDRY_API_KEY: "AIzaSyDJZ8VIi-ajTi3JUeq5J3ldd9MZQaYOzyA",
NEXT_PUBLIC_FIREBASE_LAUNDRY_AUTH_DOMAIN: "laundry-app-acf44.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_LAUNDRY_PROJECT_Id: "laundry-app-acf44",
NEXT_PUBLIC_FIREBASE_LAUNDRY_STORAGE_BUCKET: "laundry-app-acf44.appspot.com",
NEXT_PUBLIC_FIREBASE_LAUNDRY_MESSAGING_SENDER_ID: "253631283783",
NEXT_PUBLIC_FIREBASE_LAUNDRY_APP_ID: "1:253631283783:web:d5c9d006d0250ff528a762"